DOCUMENT_API_ENDPOINT=https://docapi.serverless.yandexcloud.net/ru-central1/b1gapjla73gsl64okgi5/etng8a8q5u2d35g3soj8
FOLDER_ID=b1gf65b2uqi67e2m76p2
PARKS_API_CONTAINER_ID=bbauns7m5povt3katc5r
MOVIES_API_SA_ID=aje1es42qnddhdmsncfv
